<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g-2@))~acO_rVo$+mnlK">mySprite</variable><variable type="KIND_SpriteKind" id="g@5Yb3}u]=dtJ~Ng0SVF">Player</variable><variable type="KIND_SpriteKind" id="+J/Q:D)[fk(Fk:ZbphD.">Projectile</variable><variable type="KIND_SpriteKind" id="dbXOz(vI{Y9~d!u!e-!`">Food</variable><variable type="KIND_SpriteKind" id="u-MgZ$pY=eLrURX!UQ9-">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="g-2@))~acO_rVo$+mnlK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d d . . . . 
. . . . d d d d d d d d d . . . 
. . . d d d d d d d d d d d . . 
. . . d d d d d d d d d d d . . 
. . . d d d d d d d d d d d . . 
. . . d d d f d d d f d d d . . 
. . . d d d d d d d d d d d . . 
. . . d d d d d d d d d d d . . 
. . . d d f d d d d d f d d . . 
. . . . d d f f f f f d d . . . 
. . . . . d d d d d d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>